font {
  name = fonts/wizzta.ttf
  size = 22
  shadowOffsetX = 1
  shadowOffsetY = 1
}

card {

  selection {
    size = 200
    offset {
      x = -25
      y = -25
    }
    animlength = 60
  }
}


sounds {
  fadePercent = 0.4
}